# cc-v0.3

exampleApp/: build.gradle
exampleApp/src/bacheha/java/com/crossclassify/examlpeapp/simpleUsageExample/: SignUpActivity.kt
exampleApp/src/bacheha/res/values/: strings.xml
exampleApp/src/main/: AndroidManifest.xml
exampleApp/src/main/java/com/crossclassify/examlpeapp/: MainViewModel.kt
exampleApp/src/main/java/com/crossclassify/examlpeapp/model/: CheckAccountInputModel.kt  ScoreModel.kt  SendMessageInputModel.kt
exampleApp/src/main/java/com/crossclassify/examlpeapp/service/: ApiCall.kt  ApiDao.kt  ApiDaoDev.kt  RetrofitHandler.kt
exampleApp/src/main/java/com/crossclassify/examlpeapp/simpleUsageExample/: DashboardActivity.kt  LoginActivity.kt  LoginFragment.kt  SignUpActivity.kt  SplashScreenActivity.kt
exampleApp/src/main/java/com/crossclassify/examlpeapp/util/: SingleLiveEvent.kt  Utils.kt
exampleApp/src/main/res/layout/: activity_dashboard.xml  activity_epoxy.xml  activity_login.xml  activity_signup.xml  custom_dialog.xml  fragment_login.xml  use_switch.xml
exampleApp/src/main/res/menu/: action_menu.xml
exampleApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_safe_gate.xml
exampleApp/src/main/res/values/: colors.xml  ic_launcher_safegate_back.xml  strings.xml  styles.xml  themes.xml
exampleApp/src/modiran/java/com/crossclassify/examlpeapp/simpleUsageExample/: SignUpActivity.kt
exampleApp/src/modiran/res/values/: strings.xml  themes.xml
trackerSdk/src/main/java/com/crossclassify/trackersdk/: TrackerActivity.kt  TrackerDialogFragment.kt  TrackerFragment.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/service/config/: Api.kt  TrackerSdkApplication.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/service/repository/: FormsRepository.kt
trackerSdk/src/main/java/com/crossclassify/trackersdk/utils/objects/: UiHandler.kt  UrlHandler.kt  Values.kt
