plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    dataBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }


    defaultConfig {
        applicationId "com.bita.bitatrackerapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "product"
    productFlavors {
        //one app
        bacheha {
            dimension "product"

            applicationId "com.bita.bitatrackerapp.bacheha"
        }
        modiran {
            dimension "product"
            applicationId "com.bita.bitatrackerapp.modiran"
        }
    }

    sourceSets {
        bacheha {
            res {
                srcDirs 'src/bacheha/res'
            }
            java {
                srcDirs 'src/bacheha/java'
            }
        }
        modiran {
            res {
                srcDirs 'src/modiran/res'
            }
            java {
                srcDirs 'src/modiran/java'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.github.fingerprintjs:fingerprint-android:1.2"

    implementation "com.airbnb.android:epoxy:5.0.0-beta05"
    kapt "com.airbnb.android:epoxy-processor:5.0.0-beta05"

    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    implementation 'com.readystatesoftware.chuck:library:1.1.0'
    implementation project(':trackerSdk')


}